{
  "ConnectionStrings": {
    "AccountConnectionString": "Host=accountdb;Port=5432;Database=accountdb;Username=account_user;Password=account_pass"
  },
  "GrpcSettings": {
    "CustomerUrl": "http://customer.grpc:80"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://rabbit_user:rabbit_pass@rabbitmq:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
